<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #2c2f33;
            color: #dcdcdc;
        }

        .navbar {
            background-color: #23272a;
        }

        .message {
            padding-top: 10px;
        }

        .modal-content {
            background-color: #23272a;
            color: #dcdcdc;
        }

        .modal-header, .modal-footer {
            border-color: #2c2f33;
        }

        .btn-close {
            filter: invert(1);
        }

        .no-padding {
            padding: 0 !important;
            margin-left: 20px;
        }

        h1 {
            margin-top: 15px;
            padding-left: 5px;
        }

        .dropdown-menu {
            background-color: #23272a;
            color: #dcdcdc;
        }

        .dropdown-item {
            color: #dcdcdc;
        }

        .dropdown-item:hover {
            background-color: #2c2f33;
            color: #ffffff;
        }

        .dropdown-toggle {
            background-color: #23272a;
            color: #dcdcdc;
            border: none;
        }

        .dropdown-toggle:hover, .dropdown-toggle:focus {
            background-color: #2c2f33;
            color: #ffffff;
        }
    </style>
    <title>Your Messages.</title>
</head>
<body>
<nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand">Your Messages</a>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Page
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" id="userdropdownbox">
            </ul>
        </div>
    </div>
</nav>
<h1>
    Chat With: $User
</h1>
<div id="messages-holder">
    <div class="message" onclick="showMessageDetails()">
        <div class="container no-padding">
            <div class="row">
                <div class="col-10">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-text">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>

    function showMessageDetails(date, reaction) {
        const myModal = new bootstrap.Modal(document.getElementById('messageModal'), {
            backdrop: 'static',
            keyboard: false
        });
        document.getElementById('modal-text').innerHTML = "Sent at: " + date
        if (reaction !== null) {
            document.getElementById('modal-text').innerHTML += "<br>Reaction: " + reaction
        }
        myModal.show();
    }
</script>
</body>
</html>